#file-dropbox
    form
        border: 1px dotted #888
        margin: 0 1em
        overflow: hidden
        padding: 1em
        position: relative
        text-align: center
    &.hovered form
        background: -moz-linear-gradient(top, #ffe, #fec)
        border-radius: 1em 
        border-style: solid
        box-shadow: 0 0 5px #888
        text-shadow: 1px 1px 3px #fc8
        
#file-dropbox input[type=file]
    border: 0
    font-size: 5em
    margin: 0
    opacity: 0
    padding: 0
    position: absolute
    right: 0
    top: 0